# crm_mails

./: .gitignore  pom.xml
src/test/java/com/crm_mails/api/gmail_api/: EmailApi.java  GetMassage.java  GmailApiService.java  HttpURLConnectionExample.java  MessagesList.java  Quickstart.java
src/test/java/com/crm_mails/models/: Letter.java  UserFactory.java
src/test/java/com/crm_mails/pages/: BasePage.java  GmailPage.java  RamblerPage.java  YandexPage.java
src/test/java/com/crm_mails/services/: YandexService.java
src/test/java/com/crm_mails/tests/: BaseTest.java
src/test/java/com/crm_mails/tests/ui/: GmailTest.java  RamblerTest.java  TestTest.java  YandexTest.java
src/test/java/com/crm_mails/utility/: CommonMethods.java  Constant.java  WebWindow.java
src/test/resources/: client_secret_1071174787113-kilmsiskuueu7tj4vfi2hje0qj4jqpnh.apps.googleusercontent.com.json  hibernate.cfg.xml
